APP_PORT=3300
APP_HOST=localhost
FRONTEND_URL=http://localhost:5000
#Host for data source
DB_HOST=localhost
#DB config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sn_test
#JWT
PASSPORT_STRATEGY=jwt
JWT_SECRET=foobarbaz
ACCESS_TOKEN_LIFETIME=1h
REFRESH_TOKEN_LIFETIME=30d
ACTIVATION_TOKEN_LIFETIME=1d
RESET_PASSWORD_TOKEN_LIFETIME=1h
#Mail config
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=kevingarnett1700@gmail.com
MAIL_PASSWORD=svlrypoeyqxjimud
#Redis
REDIS_HOST=localhost
REDIS_SESSION_PORT=6379
REDIS_CACHE_PORT=6380
#AWS
AWS_S3_BUCKET=sn-test-bandapixels
AWS_S3_ACCESS_KEY=AKIA3BKUPP64BP7QSVEH
AWS_S3_KEY_SECRET=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
AWS_S3_REGION=us-east-1
